# ZHKStudy

./: .classpath  .gitignore  .project  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/zhk/util/: DateUtil.java  FtpUtil.java  JavaPostJson2.java  PropertiesUtil.java
src/main/java/com/zhk/jdk/concurrent/atomic/: AtomicIntegerCompareTest.java  AtomicTest.java  Counter.java
src/main/java/com/zhk/jdk/concurrent/exector/: BarrierTest.java  CountDownLatchTest.java  ExchangerTest.java  SemaphoreTest.java  ThreadJoinTest.java  ThreadWaitNotify.java
src/main/java/com/zhk/jdk/concurrent/map/: HashMapTest.java  MapKeyComparator.java  MapSortDemo.java
src/main/java/com/zhk/jdk/concurrent/queue/: BlockingQueueTest.java  Consumer.java  FileQueue.java  Producer.java
src/main/java/com/zhk/jvm/classloader/: ClassLoaderTest.java  Singleton.java
src/main/java/com/zhk/jvm/gc/: Test.java  YoungGenGC.java
src/main/java/com/zhk/mongo/crud/: MongoDao.java  MongoTest.java  UserPojo.java
src/main/java/com/zhk/redis/: RedisDBUtil.java  RedisSource.java  RedisStatisTest.java
src/main/java/com/zhk/util/: DateUtil.java  FtpUtil.java  PropertiesUtil.java
src/main/resources/: application-mongo.xml
study-db/: pom.xml
study-jdk/: pom.xml
study-jdk/src/main/java/com/zhk/jdk/concurrent/atomic/: AtomicIntegerCompareTest.java  AtomicTest.java  Counter.java
study-jdk/src/main/java/com/zhk/jdk/concurrent/exector/: BarrierTest.java  CountDownLatchTest.java  ExchangerTest.java  SemaphoreTest.java  ThreadJoinTest.java  ThreadWaitNotify.java
study-jdk/src/main/java/com/zhk/jdk/concurrent/future/: FutureThreadTest.java
study-jdk/src/main/java/com/zhk/jdk/concurrent/map/: ConcurrentMapTest.java  HashMapTest.java  MapKeyComparator.java  MapSortDemo.java
study-jdk/src/main/java/com/zhk/jdk/concurrent/queue/: BlockingQueueTest.java  Consumer.java  FileQueue.java  Producer.java
study-jdk/src/main/java/com/zhk/jvm/classloader/: ClassLoaderTest.java  Singleton.java  Test.java
study-jdk/src/main/java/com/zhk/jvm/gc/: OutOfMemoryTest.java  Test.java  TestFinally.java  YoungGenGC.java
study-jdk/src/main/java/com/zhk/mongo/crud/: MongoDao.java  MongoTest.java  UserPojo.java
study-jdk/src/main/java/com/zhk/redis/: RedisDBUtil.java  RedisSource.java  RedisStatisTest.java
study-jdk/src/main/resources/: application-mongo.xml  logback.xml  mongo.properties  redis.properties
study-pattern/: pom.xml
study-pattern/src/main/java/com/zhk/pattern/event/: ContentEvent.java  RegisterEvent.java
study-pattern/src/main/java/com/zhk/pattern/listener/: LisiListener.java  SunliuListener.java  WangwuListener.java  ZhangsanListener.java
study-pattern/src/main/java/com/zhk/pattern/pojo/: User.java
study-pattern/src/main/java/com/zhk/pattern/register/: EmailRegisterListener.java  IndexRegisterListener.java  PointRegisterListener.java  PresentRegisterListener.java
study-pattern/src/main/java/com/zhk/pattern/service/: RegisterService.java
study-pattern/src/main/resources/: logback.xml  spring-config-register.xml
study-pattern/src/test/java/com/zhk/pattern/event/: HelloIT.java  RegisterServiceIT.java
study-protobuf/: pom.xml
study-protobuf/src/main/java/com/zhk/protobuf/: App.java  LogicalDataModelProtos.java
study-protobuf/src/main/resources/proto/: data_collection.proto
study-protobuf/src/test/java/com/zhk/protobuf/: AppTest.java
study-spring4/: pom.xml
study-tcp/: pom.xml
study-tcp/src/main/java/netty/: HelloClient.java  HelloServer.java
study-tcp/src/main/java/socket/: Client1.java  Server1.java  ServerExecutor.java  ServerPool.java  ServerThread.java
study-tcp/tcp-netty3/: dependency-reduced-pom.xml  pom.xml
study-tcp/tcp-netty3/src/main/java/com/zhk/tcp/netty3/: HelloClient.java  HelloServer.java
study-tcp/tcp-netty3/src/main/java/com/zhk/tcp/socket/: Client1.java  Server1.java  ServerExecutor.java  ServerPool.java  ServerThread.java
study-tcp/tcp-netty4/: dependency-reduced-pom.xml  pom.xml
study-tcp/tcp-netty4/src/main/java/com/zhk/tcp/netty4/server/: NettyChannelPoolHandler.java  NettyClientHander.java  NettyPoolClient.java  NettyServer.java  NettyServerHandler.java
study-zuul2/: pom.xml
study-zuul2/eureka-server/: pom.xml
study-zuul2/eureka-server/src/main/java/com/zhk/study/zuul2/eureka/: EurekaServerApplication.java
study-zuul2/eureka-server/src/main/resources/: application.yml
study-zuul2/zuul-gateway/: pom.xml
study-zuul2/zuul-gateway/src/main/java/com/zhk/study/zuul/gateway/: ZuulApplication.java
study-zuul2/zuul-gateway/src/main/resources/: application.properties
study-zuul2/zuul2-backend/: pom.xml
study-zuul2/zuul2-backend/src/main/java/com/zhk/study/zuul2/backend/: BackendApplication.java
study-zuul2/zuul2-backend/src/main/java/com/zhk/study/zuul2/backend/service/: BackendService.java
study-zuul2/zuul2-backend/src/main/resources/: application.properties
study-zuul2/zuul2-gateway/: pom.xml
study-zuul2/zuul2-gateway/src/main/java/com/zhk/study/zuul2/gateway/: Zuul2Application.java  ZuulServerBootstrap.java
study-zuul2/zuul2-gateway/src/main/java/com/zhk/study/zuul2/gateway/config/: SpringFilterFactory.java  ZuulConfiguration.java  ZuulFilterConfiguration.java
study-zuul2/zuul2-gateway/src/main/java/com/zhk/study/zuul2/gateway/filters/: Healthcheck.java  NotFoundEndpoint.java  Routes.java  ZuulResponseFilter.java
study-zuul2/zuul2-gateway/src/main/resources/: application.properties  eureka-client.properties  log4j.properties
