#online
#mongo.host=116.213.113.106
#mongo.port=27018
#yali
#mongo.host=192.168.0.240
#mongo.port=27018

mongo.host=192.168.8.69
mongo.port=27017

mongo.connectionsPerHost=40
mongo.threadsAllowedToBlockForConnectionMultiplier=1500
mongo.connectTimeout=1000
mongo.maxWaitTime=12000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=6000
mongo.slaveOk=true

mongo.dbSuffix=test

#mongo.dbSuffix=buy_country_adress

#mongo.dbSuffix=PubDataBaseNew
#mongo.newCollectionName=shopdata
