eureka.serviceUrl.defaultZone=http://localhost:8761/eureka


zuul2-backend.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
zuul2-backend.ribbon.DeploymentContextBasedVipAddresses=zuul2-backend
