server.port=8081

spring.application.name=zuul2-backend

#spring.cloud.consul.host=192.168.147.23
#spring.cloud.consul.port=8500
#spring.cloud.consul.enabled=true
#spring.cloud.consul.discovery.enabled=true
##服务名
#spring.cloud.consul.discovery.serviceName=${spring.application.name}
##服务注册实例名
#spring.cloud.consul.discovery.instanceId=${spring.application.name}-${spring.cloud.client.ipAddress}-${server.port}
##服务所在的主机名
#spring.cloud.consul.discovery.hostname=${spring.cloud.client.ipAddress}
#spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=dev
#spring.cloud.consul.discovery.preferIpAddress=true
#spring.cloud.inetutils.preferred-networks=172.16

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.registry-refresh-single-vip-address=zuul2-backend